## Interface: 90200
## Title: SilentRotate |cff88aaff0.9.5-beta|r
## Notes: Track spell rotation in raid
## Author: Vinny
## Version: 0.9.5-beta
## SavedVariables: SilentRotateDb
## OptionalDeps: Ace3

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceComm-3.0\AceComm-3.0.xml
libs\AceSerializer-3.0\AceSerializer-3.0.xml
libs\AceLocale-3.0\AceLocale-3.0.xml
#@end-no-lib-strip@

locale\enUS.lua
locale\frFR.lua
locale\zhCN.lua
locale\zhTW.lua
locale\ruRU.lua

src\silentRotate.lua
src\events.lua
src\rotation.lua
src\constants.lua
src\frames.lua
src\gui.lua
src\dragdrop.lua
src\comms.lua
src\defaults.lua
src\settings.lua
src\utils.lua
src\modes.lua
src\history.lua
src\announce.lua
src\rightclick.lua